{
  "name": "otp-panel",
  "version": "1.0.0",
  "private": true,
  "description": "SMS / OTP panel on top of the JuicySMS v2 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "telegram:status": "node scripts/telegram-setup.js status",
    "telegram:set": "node scripts/telegram-setup.js set",
    "telegram:delete": "node scripts/telegram-setup.js delete"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "mysql2": "^3.24.4"
  }
}
